<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-nu-WBp">
                    <rect key="frame" x="15" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DBH-fV-agj"/>
                        <constraint firstAttribute="width" constant="20" id="b0V-4V-zgG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yzm" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-MT-5VM">
                    <rect key="frame" x="15" y="80" width="20" height="20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26a-Gy-koz">
                    <rect key="frame" x="30" y="161" width="315" height="40"/>
                    <color key="backgroundColor" red="0.1979959023" green="0.64959111000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eYh-ZO-dbM"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commit:" destination="iN0-l3-epB" eventType="touchUpInside" id="DkZ-vd-dOX"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-3Z-40k">
                    <rect key="frame" x="40" y="20" width="305" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KRe-HL-arM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-Ke-jIY">
                    <rect key="frame" x="40" y="70" width="305" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WN6-BB-Ust"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Lk-op7">
                    <rect key="frame" x="15" y="60" width="330" height="0.5"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="97a-Q1-mSM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-oF-PZc">
                    <rect key="frame" x="15" y="110" width="330" height="1"/>
                    <color key="backgroundColor" red="0.85833366407239309" green="0.85418712463242985" blue="0.86248020351235632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9aP-R1-pr4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-Tv-U58" customClass="TimerBtn">
                    <rect key="frame" x="265" y="70" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jh2-RI-OgW"/>
                        <constraint firstAttribute="width" constant="80" id="TL1-bv-3sQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-7W-cje">
                    <rect key="frame" x="264" y="82.5" width="1" height="15"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2aK-Z7-Rq9"/>
                        <constraint firstAttribute="width" constant="1" id="XNL-yb-BYc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ERC-MT-5VM" firstAttribute="leading" secondItem="lJJ-nu-WBp" secondAttribute="leading" id="Aaq-hM-QZu"/>
                <constraint firstItem="Nba-Tv-U58" firstAttribute="trailing" secondItem="Vex-3Z-40k" secondAttribute="trailing" id="BkP-EV-FQH"/>
                <constraint firstItem="ERC-MT-5VM" firstAttribute="centerY" secondItem="Dwm-Ke-jIY" secondAttribute="centerY" id="D3z-a3-1FR"/>
                <constraint firstItem="Dwm-Ke-jIY" firstAttribute="leading" secondItem="Vex-3Z-40k" secondAttribute="leading" id="GSW-Lq-azy"/>
                <constraint firstItem="26a-Gy-koz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="L0k-ET-zfS"/>
                <constraint firstItem="Nba-Tv-U58" firstAttribute="centerY" secondItem="Dwm-Ke-jIY" secondAttribute="centerY" id="LQL-Pf-PKj"/>
                <constraint firstItem="ERC-MT-5VM" firstAttribute="width" secondItem="lJJ-nu-WBp" secondAttribute="width" id="LdO-eq-xe8"/>
                <constraint firstItem="Nba-Tv-U58" firstAttribute="centerY" secondItem="hzm-7W-cje" secondAttribute="centerY" id="Pfc-Mj-oSc"/>
                <constraint firstItem="2RF-oF-PZc" firstAttribute="top" secondItem="Dwm-Ke-jIY" secondAttribute="bottom" id="QSo-Xi-RAx"/>
                <constraint firstItem="ERC-MT-5VM" firstAttribute="top" secondItem="lJJ-nu-WBp" secondAttribute="bottom" constant="30" id="UZj-cs-JwJ"/>
                <constraint firstItem="lJJ-nu-WBp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="UfK-vN-F00"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="26a-Gy-koz" secondAttribute="trailing" constant="30" id="Usj-Ol-M0f"/>
                <constraint firstItem="Vex-3Z-40k" firstAttribute="centerY" secondItem="lJJ-nu-WBp" secondAttribute="centerY" id="X9Q-RQ-DUg"/>
                <constraint firstItem="Dwm-Ke-jIY" firstAttribute="trailing" secondItem="Vex-3Z-40k" secondAttribute="trailing" id="Y7i-6Q-Idg"/>
                <constraint firstItem="ERC-MT-5VM" firstAttribute="height" secondItem="lJJ-nu-WBp" secondAttribute="height" id="aGo-Cb-gch"/>
                <constraint firstItem="PUM-Lk-op7" firstAttribute="trailing" secondItem="Vex-3Z-40k" secondAttribute="trailing" id="c8C-AW-RLt"/>
                <constraint firstItem="Nba-Tv-U58" firstAttribute="leading" secondItem="hzm-7W-cje" secondAttribute="trailing" id="dUy-oN-wQc"/>
                <constraint firstItem="lJJ-nu-WBp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="g5k-4n-YoI"/>
                <constraint firstItem="Dwm-Ke-jIY" firstAttribute="trailing" secondItem="2RF-oF-PZc" secondAttribute="trailing" id="iL8-iT-hlV"/>
                <constraint firstItem="PUM-Lk-op7" firstAttribute="top" secondItem="Vex-3Z-40k" secondAttribute="bottom" id="iMT-oA-hAy"/>
                <constraint firstItem="PUM-Lk-op7" firstAttribute="leading" secondItem="lJJ-nu-WBp" secondAttribute="leading" id="ldT-93-m6L"/>
                <constraint firstItem="2RF-oF-PZc" firstAttribute="leading" secondItem="ERC-MT-5VM" secondAttribute="leading" id="m5G-dQ-ZfE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vex-3Z-40k" secondAttribute="trailing" constant="30" id="rdw-ga-fsA"/>
                <constraint firstItem="26a-Gy-koz" firstAttribute="top" secondItem="2RF-oF-PZc" secondAttribute="bottom" constant="50" id="t5V-tE-G8r"/>
                <constraint firstItem="Vex-3Z-40k" firstAttribute="leading" secondItem="lJJ-nu-WBp" secondAttribute="trailing" constant="5" id="uB8-cM-Xc1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="codeBtn" destination="Nba-Tv-U58" id="cUd-EF-Ftl"/>
                <outlet property="codeTF" destination="Dwm-Ke-jIY" id="vOQ-9E-qc4"/>
                <outlet property="commitBtn" destination="26a-Gy-koz" id="RCg-si-LN6"/>
                <outlet property="phoneTF" destination="Vex-3Z-40k" id="hzs-b3-JT5"/>
            </connections>
            <point key="canvasLocation" x="-1319" y="138"/>
        </view>
    </objects>
    <resources>
        <image name="ic_phone" width="18" height="18"/>
        <image name="ic_yzm" width="18" height="18"/>
    </resources>
</document>
